<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image:url(box3_image\ -\ Copy.jpg) ;
            font-family: Arial, Helvetica, sans-serif;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            color: aliceblue;
        }
        input{
            padding: 10px;
            border-radius: 5px;
            border: 2px solid black;

        }
    </style>
</head>
<body>
    <script>
        function data()
        {
            var a=document.getElementById("n1").value;
            var b=document.getElementById("n2").value;
            var c=document.getElementById("n3").value;
            var d=document.getElementById("n4").value;
        if(a==""|| b=="" || c=="" || d=="")
        {
            alert("All fields are mandatory");
            return false;
        }
        else if(b.length<10||b.length>10){
            alert("Number should be of 10 digit please enter valid number");
             return false;

        }
        else if(isNaN(b))
        {
            alert("Only Numbers allowed! please enter valid number");
            return false;
                }
        else if(c!=d){
            alert("enter same password");
            return false;
        }
        else{
            true;
        }
        }
    </script>
    <form onsubmit="data()" action="registration form.html">
        User ID:<br>
        <input type="text" id="n1"><br><br>
        Mobile Number:<br>
        <input type="text" id="n2"><br><br>
        password:<br>
        <input type="password" id="n3"><br><br>
        Confirm password:<br>
        <input type="password" id="n4"><br><br>
        <input type="submit" value="submit Now">


    </form>
</body>
</html>