<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><style>
        body{
            background-image: url(amazon_logo\ \(1\).png);
            background-repeat: no-repeat;
            margin:none;
            background-size: cover;
            
        }
        form{
            border: solid black 1px;
            padding-left: 10px;
            margin-right: 1320px;
            padding-bottom: 30px;
            
        }
        #btn{
            background-color: rgb(250, 181, 53);
            padding-left: 80px;
            padding-right: 80px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-right: 85px;
            margin-left: 10px;
            color: black;
            
        }
        #btn:hover{
            border: 2px solid rgb(250, 181, 53);
        }
        #name{
            margin-left: 10px;
            padding-right: 30px;
        }
        #name:hover{
            border: 2px solid rgb(250, 181, 53);
        }

        
        #password{
            margin-left: 10px;
            padding-right: 30px;
        }
        #password:hover{
            border: 2px solid rgb(250, 181, 53);
        }
      
        
        

    </style>
</head>
<body>
    <form href="login.html" style="margin-left: 650px;width: 350px;margin-top: 100px;">
        <h3>
            Create new password
        </h3><br>
        <p>We'll ask for this password whenever you Sign-in</p>
        <label for="name" id="name">New password</label><br>
        <input type="text" id="name" width="" name="myname"><br><br>
        
        <label for="password" id="password">Re-enter password</label><br>
        <input type="text" id="password" width="" password="mypassword"><br><br>
        

    
        <button id="btn" ><center><a href="website.html">Save changes and sign-in</a></center></button>
    </form>

</body>
</html>