<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><style>
        #form{
            border-radius: 15px;
            padding-bottom: 150px;
            padding-right: 50px;
            padding-left: 50px;
            
        }
        body{
            justify-content: center;
            text-align: center;
            padding-left: 250px;
            padding-right: 250px;
            padding-top: 50px;
            
            
            
        }
        #con{
            background-color: orange;
            border: none;
            height: 25px;
            border-radius: 5px;
            padding-right: 100px;
            padding-left: 100px;
            

        }
        .remember-forgot{
            margin-top: -15px;
        }
        
        .remember-forgot a{
            color:black;
            text-decoration: none;
            margin-left: 150px;
            
        }
        .remember-forgot a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <form >
        
        <fieldset id="form">
            <h1 id="rh1">Sign in</h1>
            

           
            <b>password</b><br><input style=" padding-left: 90px; height: 25px;"  type="password"  required><br><br>
           
           

           
            
            <div class="remember-forgot">
                
                <a href="forgot.html">Forgot password?</a>
            </div>
            <button id="con" ><a href="website.html" style="color: black;">Sign in</a></button>
            <button id="" ><a href="signin.html" style="color: black;">Go back</a></button>
            

        </fiedset>
    </form>
</body>
</html>
