<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><style>
        body{
            background-image: url(amazon_logo\ \(1\).png);
            background-repeat: no-repeat;
            margin:none;
            background-size: cover;
            
        }
        form{
            border: solid black 1px;
            padding-left: 10px;
            margin-right: 1320px;
            padding-bottom: 30px;
            
        }
        #btn{
            background-color: rgb(250, 181, 53);
            padding-left: 80px;
            padding-right: 80px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-right: 85px;
            margin-left: 10px;
            color: black;
            
        }
        #btn:hover{
            border: 2px solid rgb(250, 181, 53);
        }
        #name{
            margin-left: 10px;
            padding-right: 30px;
        }
        #name:hover{
            border: 2px solid rgb(250, 181, 53);
        }

        #email{
            margin-left: 10px;
            padding-right: 30px;
        }
        #email:hover{
            border: 2px solid rgb(250, 181, 53);
        }
        #password{
            margin-left: 10px;
            padding-right: 30px;
        }
        #password:hover{
            border: 2px solid rgb(250, 181, 53);
        }
        #bio{
            height: 50px;
            padding-right: 40px;
            margin-left: 10px;

        }
        #bio:hover{
            border: 2px solid rgb(250, 181, 53);
        }
        #gender{
            padding-right: 140px;
            margin-left: 10px;

        }
        #Aadhaar:hover{
            border: 2px solid rgb(250, 181, 53);
        }
        #Number:hover{
            border: 2px solid rgb(250, 181, 53);
        }

    </style>
</head>
<body>
    <form href="login.html" style="margin-left: 650px;width: 350px;margin-top: 100px;">
        <h1>
            Register Now
        </h1>
        <label for="name" id="name">Name</label><br>
        <input type="text" id="name" width="" name="myname"><br><br>
        <label for="email" id="email">Email</label><br>
        <input type="text" id="email" width="" name="myname"><br><br>
        <label for="password" id="password"> password</label><br>
        <input type="text" id="password" width="" password="mypassword"><br><br>
        <label for="text" id="Aadhaar"> Aadhaar No.</label><br>
        <input style="margin-left: 10px;" type="text" id="Number" width="" password="1234567890"><br><br>
        <label for="text" id="Back Account No."> Bank Account No.</label><br>
        <input type="text" id="password" width="" password="acc number"><br><br>
        
        <label for="gender" id="gender" >Gender</label><br>
        <select id="gender">
            <option> select</option>
            <option>male</option>
            <option>female</option>
            
        </select><br><br>
    
       

    
        <button id="btn" ><center><a href="website.html">Submit</a></center></button>
    </form>

</body>
</html>