<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><style>
        #form{
            border-radius: 15px;
            padding-bottom: 50px;
            
        }
        body{
            justify-content: center;
            text-align: center;
            padding-left: 150px;
            padding-right: 150px;
            padding-top: 50px;
            
            
            
        }
        #con{
            background-color: orange;
            border: none;
            height: 25px;
            border-radius: 5px;
            padding-right: 100px;
            padding-left: 100px;
            

        }
    </style>
</head>
<body>
    <form >
        
        <fieldset id="form">
            <h1 id="rh1">Sign in</h1>
            

           
            <b>Email or mobile phone number</b><br><input style=" padding-left: 90px; height: 25px;"  type="email" name="myemail"  required><br><br>
           
           

           
            <button id="con" ><a href="password.html" style="color: black;">Continue</a></button><br>
            <button id="" ><a href="website.html" style="color: black;">Go back</a></button>
            
            <p>By continuing, you to Amazon's Conditions of use and Privacy Notice</p>
            

        </fiedset>
    </form>
</body>
</html>